{
  "hosting": [
    {
      "site": "tictactoe-angular-d7dad",
      "target": "tictactoe",
      "public": "dist/tictactoe",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  }
}
